// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		78378C8226B4B78600149242 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78378C8126B4B78600149242 /* AppDelegate.swift */; };
		78378C8426B4B78600149242 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78378C8326B4B78600149242 /* SceneDelegate.swift */; };
		78378C8626B4B78600149242 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78378C8526B4B78600149242 /* DashboardViewController.swift */; };
		78378C8B26B4B78800149242 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78378C8A26B4B78800149242 /* Assets.xcassets */; };
		78378C8E26B4B78800149242 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78378C8C26B4B78800149242 /* LaunchScreen.storyboard */; };
		78378C9926B4B78800149242 /* Clear_scoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78378C9826B4B78800149242 /* Clear_scoreTests.swift */; };
		78378CA426B4B78800149242 /* Clear_scoreUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78378CA326B4B78800149242 /* Clear_scoreUITests.swift */; };
		78378CC026B4BB0D00149242 /* Score.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78378CBF26B4BB0D00149242 /* Score.swift */; };
		78378CD726B4BE9000149242 /* Fixture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78378CCC26B4BB4300149242 /* Fixture.swift */; };
		78BA691026B6A08A00535825 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78BA690F26B6A08A00535825 /* Helpers.swift */; };
		78C2B59F26B5479C0024443F /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78C2B59D26B5479C0024443F /* APIManager.swift */; };
		78C2B5A026B5479C0024443F /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78C2B59E26B5479C0024443F /* Request.swift */; };
		78FDA0DA26B5908E0043F0A6 /* ScoreViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FDA0D926B5908E0043F0A6 /* ScoreViewModel.swift */; };
		78FDA0DF26B590A90043F0A6 /* ScoreView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FDA0DE26B590A90043F0A6 /* ScoreView.swift */; };
		78FDA0E426B5F6CA0043F0A6 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FDA0E326B5F6CA0043F0A6 /* DetailViewController.swift */; };
		78FDA0EA26B5F7000043F0A6 /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FDA0E926B5F7000043F0A6 /* DetailViewModel.swift */; };
		78FDA0F326B5F7530043F0A6 /* CircleContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FDA0F226B5F7530043F0A6 /* CircleContainerView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		78378C9526B4B78800149242 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 78378C7626B4B78600149242 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 78378C7D26B4B78600149242;
			remoteInfo = "Clear-score";
		};
		78378CA026B4B78800149242 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 78378C7626B4B78600149242 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 78378C7D26B4B78600149242;
			remoteInfo = "Clear-score";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		78378C7E26B4B78600149242 /* Clear-score.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Clear-score.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		78378C8126B4B78600149242 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		78378C8326B4B78600149242 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		78378C8526B4B78600149242 /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		78378C8A26B4B78800149242 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		78378C8D26B4B78800149242 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		78378C8F26B4B78800149242 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78378C9426B4B78800149242 /* Clear-scoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Clear-scoreTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		78378C9826B4B78800149242 /* Clear_scoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clear_scoreTests.swift; sourceTree = "<group>"; };
		78378C9A26B4B78800149242 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78378C9F26B4B78800149242 /* Clear-scoreUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Clear-scoreUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		78378CA326B4B78800149242 /* Clear_scoreUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clear_scoreUITests.swift; sourceTree = "<group>"; };
		78378CA526B4B78800149242 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78378CBF26B4BB0D00149242 /* Score.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Score.swift; sourceTree = "<group>"; };
		78378CCC26B4BB4300149242 /* Fixture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fixture.swift; sourceTree = "<group>"; };
		78BA690F26B6A08A00535825 /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		78C2B59D26B5479C0024443F /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		78C2B59E26B5479C0024443F /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		78FDA0D926B5908E0043F0A6 /* ScoreViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreViewModel.swift; sourceTree = "<group>"; };
		78FDA0DE26B590A90043F0A6 /* ScoreView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreView.swift; sourceTree = "<group>"; };
		78FDA0E326B5F6CA0043F0A6 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		78FDA0E926B5F7000043F0A6 /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		78FDA0F226B5F7530043F0A6 /* CircleContainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleContainerView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78378C7B26B4B78600149242 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78378C9126B4B78800149242 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78378C9C26B4B78800149242 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78378C7526B4B78600149242 = {
			isa = PBXGroup;
			children = (
				78BA690F26B6A08A00535825 /* Helpers.swift */,
				78378C8026B4B78600149242 /* Clear-score */,
				78378C9726B4B78800149242 /* Clear-scoreTests */,
				78378CA226B4B78800149242 /* Clear-scoreUITests */,
				78378C7F26B4B78600149242 /* Products */,
			);
			sourceTree = "<group>";
		};
		78378C7F26B4B78600149242 /* Products */ = {
			isa = PBXGroup;
			children = (
				78378C7E26B4B78600149242 /* Clear-score.app */,
				78378C9426B4B78800149242 /* Clear-scoreTests.xctest */,
				78378C9F26B4B78800149242 /* Clear-scoreUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78378C8026B4B78600149242 /* Clear-score */ = {
			isa = PBXGroup;
			children = (
				78C2B59C26B5479C0024443F /* API */,
				78378C8126B4B78600149242 /* AppDelegate.swift */,
				78378C8326B4B78600149242 /* SceneDelegate.swift */,
				78FDA0E826B5F6ED0043F0A6 /* ViewControllers */,
				78FDA0F126B5F73C0043F0A6 /* Views */,
				78FDA0EE26B5F70F0043F0A6 /* ViewModels */,
				78FDA0EF26B5F7220043F0A6 /* Model */,
				78FDA0F026B5F72E0043F0A6 /* Fixture */,
				78378C8A26B4B78800149242 /* Assets.xcassets */,
				78378C8C26B4B78800149242 /* LaunchScreen.storyboard */,
				78378C8F26B4B78800149242 /* Info.plist */,
			);
			path = "Clear-score";
			sourceTree = "<group>";
		};
		78378C9726B4B78800149242 /* Clear-scoreTests */ = {
			isa = PBXGroup;
			children = (
				78378C9826B4B78800149242 /* Clear_scoreTests.swift */,
				78378C9A26B4B78800149242 /* Info.plist */,
			);
			path = "Clear-scoreTests";
			sourceTree = "<group>";
		};
		78378CA226B4B78800149242 /* Clear-scoreUITests */ = {
			isa = PBXGroup;
			children = (
				78378CA326B4B78800149242 /* Clear_scoreUITests.swift */,
				78378CA526B4B78800149242 /* Info.plist */,
			);
			path = "Clear-scoreUITests";
			sourceTree = "<group>";
		};
		78C2B59C26B5479C0024443F /* API */ = {
			isa = PBXGroup;
			children = (
				78C2B59D26B5479C0024443F /* APIManager.swift */,
				78C2B59E26B5479C0024443F /* Request.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		78FDA0E826B5F6ED0043F0A6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				78378C8526B4B78600149242 /* DashboardViewController.swift */,
				78FDA0E326B5F6CA0043F0A6 /* DetailViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		78FDA0EE26B5F70F0043F0A6 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				78FDA0D926B5908E0043F0A6 /* ScoreViewModel.swift */,
				78FDA0E926B5F7000043F0A6 /* DetailViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		78FDA0EF26B5F7220043F0A6 /* Model */ = {
			isa = PBXGroup;
			children = (
				78378CBF26B4BB0D00149242 /* Score.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		78FDA0F026B5F72E0043F0A6 /* Fixture */ = {
			isa = PBXGroup;
			children = (
				78378CCC26B4BB4300149242 /* Fixture.swift */,
			);
			path = Fixture;
			sourceTree = "<group>";
		};
		78FDA0F126B5F73C0043F0A6 /* Views */ = {
			isa = PBXGroup;
			children = (
				78FDA0DE26B590A90043F0A6 /* ScoreView.swift */,
				78FDA0F226B5F7530043F0A6 /* CircleContainerView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78378C7D26B4B78600149242 /* Clear-score */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78378CA826B4B78800149242 /* Build configuration list for PBXNativeTarget "Clear-score" */;
			buildPhases = (
				78378C7A26B4B78600149242 /* Sources */,
				78378C7B26B4B78600149242 /* Frameworks */,
				78378C7C26B4B78600149242 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Clear-score";
			productName = "Clear-score";
			productReference = 78378C7E26B4B78600149242 /* Clear-score.app */;
			productType = "com.apple.product-type.application";
		};
		78378C9326B4B78800149242 /* Clear-scoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78378CAB26B4B78800149242 /* Build configuration list for PBXNativeTarget "Clear-scoreTests" */;
			buildPhases = (
				78378C9026B4B78800149242 /* Sources */,
				78378C9126B4B78800149242 /* Frameworks */,
				78378C9226B4B78800149242 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				78378C9626B4B78800149242 /* PBXTargetDependency */,
			);
			name = "Clear-scoreTests";
			productName = "Clear-scoreTests";
			productReference = 78378C9426B4B78800149242 /* Clear-scoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		78378C9E26B4B78800149242 /* Clear-scoreUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78378CAE26B4B78800149242 /* Build configuration list for PBXNativeTarget "Clear-scoreUITests" */;
			buildPhases = (
				78378C9B26B4B78800149242 /* Sources */,
				78378C9C26B4B78800149242 /* Frameworks */,
				78378C9D26B4B78800149242 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				78378CA126B4B78800149242 /* PBXTargetDependency */,
			);
			name = "Clear-scoreUITests";
			productName = "Clear-scoreUITests";
			productReference = 78378C9F26B4B78800149242 /* Clear-scoreUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78378C7626B4B78600149242 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					78378C7D26B4B78600149242 = {
						CreatedOnToolsVersion = 12.4;
					};
					78378C9326B4B78800149242 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 78378C7D26B4B78600149242;
					};
					78378C9E26B4B78800149242 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 78378C7D26B4B78600149242;
					};
				};
			};
			buildConfigurationList = 78378C7926B4B78600149242 /* Build configuration list for PBXProject "Clear-score" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 78378C7526B4B78600149242;
			productRefGroup = 78378C7F26B4B78600149242 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78378C7D26B4B78600149242 /* Clear-score */,
				78378C9326B4B78800149242 /* Clear-scoreTests */,
				78378C9E26B4B78800149242 /* Clear-scoreUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78378C7C26B4B78600149242 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78378C8E26B4B78800149242 /* LaunchScreen.storyboard in Resources */,
				78378C8B26B4B78800149242 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78378C9226B4B78800149242 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78378C9D26B4B78800149242 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78378C7A26B4B78600149242 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78FDA0F326B5F7530043F0A6 /* CircleContainerView.swift in Sources */,
				78C2B59F26B5479C0024443F /* APIManager.swift in Sources */,
				78378C8626B4B78600149242 /* DashboardViewController.swift in Sources */,
				78FDA0DF26B590A90043F0A6 /* ScoreView.swift in Sources */,
				78378C8226B4B78600149242 /* AppDelegate.swift in Sources */,
				78378CD726B4BE9000149242 /* Fixture.swift in Sources */,
				78C2B5A026B5479C0024443F /* Request.swift in Sources */,
				78378CC026B4BB0D00149242 /* Score.swift in Sources */,
				78FDA0E426B5F6CA0043F0A6 /* DetailViewController.swift in Sources */,
				78378C8426B4B78600149242 /* SceneDelegate.swift in Sources */,
				78BA691026B6A08A00535825 /* Helpers.swift in Sources */,
				78FDA0EA26B5F7000043F0A6 /* DetailViewModel.swift in Sources */,
				78FDA0DA26B5908E0043F0A6 /* ScoreViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78378C9026B4B78800149242 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78378C9926B4B78800149242 /* Clear_scoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78378C9B26B4B78800149242 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78378CA426B4B78800149242 /* Clear_scoreUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		78378C9626B4B78800149242 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 78378C7D26B4B78600149242 /* Clear-score */;
			targetProxy = 78378C9526B4B78800149242 /* PBXContainerItemProxy */;
		};
		78378CA126B4B78800149242 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 78378C7D26B4B78600149242 /* Clear-score */;
			targetProxy = 78378CA026B4B78800149242 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		78378C8C26B4B78800149242 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78378C8D26B4B78800149242 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78378CA626B4B78800149242 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		78378CA726B4B78800149242 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		78378CA926B4B78800149242 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Clear-score/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.erkekin.Clear-score";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		78378CAA26B4B78800149242 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Clear-score/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.erkekin.Clear-score";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		78378CAC26B4B78800149242 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Clear-scoreTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.erkekin.Clear-scoreTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Clear-score.app/Clear-score";
			};
			name = Debug;
		};
		78378CAD26B4B78800149242 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Clear-scoreTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.erkekin.Clear-scoreTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Clear-score.app/Clear-score";
			};
			name = Release;
		};
		78378CAF26B4B78800149242 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Clear-scoreUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.erkekin.Clear-scoreUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Clear-score";
			};
			name = Debug;
		};
		78378CB026B4B78800149242 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Clear-scoreUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.erkekin.Clear-scoreUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Clear-score";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78378C7926B4B78600149242 /* Build configuration list for PBXProject "Clear-score" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78378CA626B4B78800149242 /* Debug */,
				78378CA726B4B78800149242 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78378CA826B4B78800149242 /* Build configuration list for PBXNativeTarget "Clear-score" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78378CA926B4B78800149242 /* Debug */,
				78378CAA26B4B78800149242 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78378CAB26B4B78800149242 /* Build configuration list for PBXNativeTarget "Clear-scoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78378CAC26B4B78800149242 /* Debug */,
				78378CAD26B4B78800149242 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78378CAE26B4B78800149242 /* Build configuration list for PBXNativeTarget "Clear-scoreUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78378CAF26B4B78800149242 /* Debug */,
				78378CB026B4B78800149242 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78378C7626B4B78600149242 /* Project object */;
}
